<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="70dp">
    <LinearLayout android:layout_width="20dp" android:layout_height="match_parent">
	    <ImageView android:id="@+id/window_playSongIcon" android:contentDescription="@string/img" android:src="@drawable/window_flag"
	        android:layout_width="match_parent" android:layout_height="match_parent" android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="350dp" android:layout_height="match_parent">
	    <com.readboy.MyMp3.MarqueeForeverTextView android:id="@+id/window_songName" android:singleLine="true"
	        android:layout_gravity="center_vertical" android:gravity="center_vertical" android:textSize="21sp"
	        android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="8dp"
	        android:marqueeRepeatLimit="marquee_forever"/>
	    <TextView android:id="@+id/window_songArtist" android:layout_gravity="center_vertical" android:textSize="18sp"
	        android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginLeft="8dp"/>
    </LinearLayout>
    <TextView android:id="@+id/window_songTimer" android:gravity="center_vertical" android:layout_gravity="center_vertical"
        android:layout_width="44dp" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:textSize="14sp"/>
</LinearLayout>